GROUP=org.ngengine
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=SaferAlloc
POM_DESCRIPTION=JNI binding and LWJGL allocator backend for mimalloc built in secure mode (MI_SECURE=ON).
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/NostrGameEngine/saferalloc

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/NostrGameEngine/saferalloc
POM_SCM_CONNECTION=scm:git:git://github.com/NostrGameEngine/saferalloc.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:NostrGameEngine/saferalloc.git

POM_DEVELOPER_ID=ngengine
POM_DEVELOPER_NAME=Nostr Game Engine
POM_DEVELOPER_URL=https://github.com/ngengine
