description = 'Platform native library for saferalloc (windows aarch64).'

def releaseCmakeBuildDir = layout.buildDirectory.dir('cmake-release')
def releaseOutDir = releaseCmakeBuildDir.map { it.dir('out') }
def releaseDllDir = releaseOutDir.map { it.dir('Release') }
def testCmakeBuildDir = layout.buildDirectory.dir('cmake-test')
def testOutDir = testCmakeBuildDir.map { it.dir('out') }

def configureCMake = tasks.register('configureCMake', Exec) {
  workingDir = file('src/main/native')
  commandLine 'cmake',
    '-S', '.',
    '-B', releaseCmakeBuildDir.get().asFile.absolutePath,
    '-A', 'ARM64',
    '-DCMAKE_BUILD_TYPE=Release',
    '-DMI_SECURE=ON',
    '-DSAFERALLOC_ENABLE_PROBES=OFF'
}

def buildNative = tasks.register('buildNative', Exec) {
  dependsOn configureCMake
  workingDir = file('src/main/native')
  commandLine 'cmake', '--build', releaseCmakeBuildDir.get().asFile.absolutePath, '--config', 'Release'
}

def configureCMakeTest = tasks.register('configureCMakeTest', Exec) {
  outputs.upToDateWhen { false }
  doFirst {
    delete testCmakeBuildDir.get().asFile
  }
  workingDir = file('src/main/native')
  commandLine 'cmake',
    '-S', '.',
    '-B', testCmakeBuildDir.get().asFile.absolutePath,
    '-A', 'ARM64',
    '-DCMAKE_BUILD_TYPE=Debug',
    '-DMI_SECURE=ON',
    '-DSAFERALLOC_ENABLE_PROBES=ON'
}

def buildNativeTest = tasks.register('buildNativeTest', Exec) {
  outputs.upToDateWhen { false }
  dependsOn configureCMakeTest
  workingDir = file('src/main/native')
  commandLine 'cmake', '--build', testCmakeBuildDir.get().asFile.absolutePath, '--config', 'Debug'
}

def nativeLibraryName = 'saferalloc.dll'
def expectedPeMachine = 0xAA64

tasks.register('printTestNativePath') {
  dependsOn buildNativeTest
  doLast {
    println new File(testOutDir.get().asFile, nativeLibraryName).absolutePath
  }
}

def verifyNativeArchitecture = tasks.register('verifyNativeArchitecture') {
  dependsOn buildNative
  inputs.file(releaseDllDir.map { it.file(nativeLibraryName) })
  doLast {
    File dllFile = new File(releaseDllDir.get().asFile, nativeLibraryName)
    if (!dllFile.exists()) {
      throw new GradleException("Native DLL not found: ${dllFile}")
    }

    byte[] bytes = dllFile.bytes
    int peOffset = ((bytes[0x3F] & 0xFF) << 24) |
      ((bytes[0x3E] & 0xFF) << 16) |
      ((bytes[0x3D] & 0xFF) << 8) |
      (bytes[0x3C] & 0xFF)
    int machine = ((bytes[peOffset + 5] & 0xFF) << 8) | (bytes[peOffset + 4] & 0xFF)
    if (machine != expectedPeMachine) {
      throw new GradleException(String.format('Unexpected PE machine 0x%04X, expected 0x%04X', machine, expectedPeMachine))
    }
  }
}

tasks.named('jar', Jar).configure {
  dependsOn verifyNativeArchitecture
  from(releaseDllDir) {
    include nativeLibraryName
    into 'natives/windows/aarch64'
  }
}

tasks.named('test').configure {
  enabled = false
}
